DB_HOST=43.202.1.235
DB_PORT=5432
DB_NAME=meetingInvitation
DB_USER=dnd12
DB_PASSWORD=meetingInvitation
CLIENT_ID=911151d5e0d0119c4d4aad5d8275de90
CLIENT_SECRET=wrwV7YlgNMwptbSv74Q3smoTkzMCjLsM
HOST=43.202.1.235
PORT=8999
SECRET_KEY=invity_dnd_12_6jnbnaskdkwiekbnsbo
REDIS_HOST=43.202.1.235
REDIS_PORT=6379