spring.application.name=meetingInvitation

spring.security.oauth2.client.registration.kakao.redirect-uri=https://localhost:${PORT}/kakao_login

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}