spring.application.name=meetingInvitation
server.port=${PORT}

#HTTPS SSL?? (?? ??? 4,000?? 2,048?? RSA ?)
server.ssl.key-store:${KEY_STORE}
server.ssl.key-store-type=${KEY_STORE_TYPE}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}

spring.security.oauth2.client.registration.kakao.redirect-uri=https://${HOST}:${PORT}/kakao_login

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
