spring.application.name=meetingInvitation

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create

# Database
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/meetingInvitation
spring.datasource.username=dnd12
spring.datasource.password=meetingInvitation
spring.datasource.driver-class-name=org.postgresql.Driver

