spring.application.name=meetingInvitation

spring.security.oauth2.client.registration.kakao.redirect-uri=http://${HOST}:${PORT}/kakao_login

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}